# WeCommerce

./: WeCommerce.sln
WeCommerce/: Program.cs  Startup.cs  WeCommerce.csproj  appsettings.json
WeCommerce/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml
WeCommerce/Controllers/: CategoriesController.cs  HomeController.cs  ProductosVistaController1.cs  ProductsController.cs  VentaCabecerasController.cs
WeCommerce/Data/: ApplicationDbContext.cs
WeCommerce/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
WeCommerce/Helpers/: Functions.cs
WeCommerce/Models/: Product.cs  VentaCabecera.cs  VentaDetalle.cs
WeCommerce/Properties/: launchSettings.json
WeCommerce/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WeCommerce/Views/Home/: Index.cshtml
WeCommerce/Views/Marcas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
WeCommerce/Views/ProductosVistaController1/: Details.cshtml  Index.cshtml
WeCommerce/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WeCommerce/Views/Shared/: _Layout.cshtml  _LayoutOtros.cshtml  _LoginPartial.cshtml
WeCommerce/Views/VentaCabeceras/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexUsuario.cshtml
WeCommerce/wwwroot/css/: Accordion.css  BarraLateral.css  Cart.css  Detalles.css  Nav2.css  Nuevanav.css  cardsOfert.css  carousel.css  filter.css  loginnuevo.css  navStylet.css  navupper.css  site.css  titulos.css
WeCommerce/wwwroot/js/: carousel.js  filtros.js  site.js
